<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/add-plant.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>
            </header>

            <section class="content">

                <section class="heading">

                        <section class="heading-left">
                            <h1>Plant catalogus</h1>
                            <section class="searchbar">
                                <img src="./static/img/icons/search.png" alt="">
                                <input type="text" placeholder="Zoeken...">
                            </section>
                            <div class="dropdown-container">
                                <div class="dropdown">
                                    <button class="dropdown-button">Kleur &#9662;</button>
                                    <div class="dropdown-menu">
                                        <a href="#">Groen</a>
                                        <a href="#">Rood</a>
                                        <a href="#">Geel</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-button">Seizoen &#9662;</button>
                                    <div class="dropdown-menu">
                                        <a href="#">Zomer</a>
                                        <a href="#">Lente</a>
                                        <a href="#">Herst</a>
                                        <a href="#">Winter</a>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="dropdown-button">Grootte &#9662;</button>
                                    <div class="dropdown-menu">
                                        <a href="#">Klein</a>
                                        <a href="#">Middel</a>
                                        <a href="#">Groot</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                </section>

                <section class="plants-grid">
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-coreopsis.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-cosmea.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-cosmos.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-marigold.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-pokeberry.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-wort.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-wort.png" alt="Coreopsis">
                    </a>
                    <a href="./plant-info.html" class="plant-item">
                        <img class="plant-bg" src="./static/img/flowers/plant-i-marigold.png" alt="Coreopsis">
                    </a>
                </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/bloemen.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
                
            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>
</html>