<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/advertentie.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./oogst-klaar.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>

            </header>

            <section class="content">

                <h1>Coreopsis</h1>
                <img class="advertentie-img-big" src="./static/img/flowers/coreopsis-b.jpg" alt="">

                <section class="more-img">
                    <img class="img-small" src="./static/img/flowers/coreopsis-s.jpg" alt="">
                    <img class="img-small" src="./static/img/flowers/coreopsis-s2.jpg" alt="">
                    <section class="button-wrap">
                        <button class="add-img">+</button>
                    </section>
                </section>

                <section class="input-wrap">
                    <label for="name">Naam</label>
                    <input type="text" name="name" id="name" placeholder="Coreopsis">
                </section>
                <section class="input-wrap">
                    <label for="kenmerk">Kenmerken</label>
                    <input type="text" name="kenmerk" id="kenmerk" placeholder="Geel, 45cm">
                </section>
                <section class="input-wrap">
                    <label for="Beschrijving">Beschrijving</label>
                    <input class="beschrijving" type="text" name="Beschrijving" id="Beschrijving"
                        placeholder="Mooie oogst gratis op te halen!!" />
                </section>
                <p>Hoeveelheid</p>
                <section class="amount">
                    <section class="amount-btn">-</section>
                    <p>25 gram</p>
                    <section class="amount-btn">+</section>
                </section>
                <button class="button">Advertentie plaatsen</button>


            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/bloemen.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
</body>

</html>