<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/camera.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">
            <header class="header">
                <a class="back-btn" href="./plant-catalogus.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
            </header>

            <section class="content">
                <img class="camera-btn2" src="./static/img/photogallery.png" alt="">
                <a href="./photo-post.html" class="camera-btn"></a>
                <img class="camera-btn2" src="./static/img/switch-cam.png" alt="">
            </section>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>

</html>