<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/dashboard.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./home.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>
                
            </header>

            <section class="content">

                <section class="title">
                    <h1>Buurttuin de Plukbos</h1>
                    <p class="undertitle">28 deelnemers · Jacob Burggraafstraat, Amsterdam</p>
                </section>

                <section class="button-grid">
                    <a href="./plant-catalogus.html" class="grid-item">
                        <p>Planten</p>
                        <img src="./static/img/icons/planten.png" alt="">
                    </a>
                    <a href=""  class="grid-item">
                        <p>Chat</p>
                        <img src="./static/img/icons/chat.png" alt="">
                    </a>
                    <a href="" class="grid-item">
                        <p>Takenlijst</p>
                        <img src="./static/img/icons/takenlijst.png" alt="">
                    </a>
                    <a href="" class="grid-item">
                        <p>Instellingen</p>
                        <img src="./static/img/icons/instellingen.png" alt="">
                    </a>
                </section>

                <section class="takenlijst">
                    <h2>Vandaag</h2>
                    <section class="taak">
                        <section class="taak-content">
                            <section class="taak-content-top">
                                <div id="color1" class="taak-color"></div>
                                <p class="taak-tekst">Plant(en) water geven</p>
                            </section>
                            <section class="taak-content-bottom">
                                <div class="taak-plant">
                                    <p>Coreopsis</p>
                                </div>
                                <div class="taak-person">
                                    <img src="./static/img/profiles/profile-picture-julia.png" alt="">
                                    <p class="undertitle">Julia van 't Zand</p>
                                </div>
                            </section>
                        </section>
                        <section class="taak-buttons">
                            <img src="./static/img/icons/three-dots.png" alt="">
                            <div class="taak-check">
                                <img class="check" src="./static/img/icons/checked.png" alt="">
                            </div>
                        </section>
                    </section>
                    <p>16 januari</p>
                    <section class="taak">
                        <section class="taak-content">
                            <section class="taak-content-top">
                                <div id="color2" class="taak-color"></div>
                                <p class="taak-tekst">Plant(en) water geven</p>
                            </section>
                            <section class="taak-content-bottom">
                                <div id="plant2" class="taak-plant">
                                    <p>Cosmos</p>
                                </div>
                                <div class="taak-person">
                                    <img src="./static/img/profiles/profile-joris.png" alt="">
                                    <p class="undertitle">Roderick Steenman</p>
                                </div>
                            </section>
                        </section>
                        <section class="taak-buttons">
                            <img src="./static/img/icons/three-dots.png" alt="">
                            <div class="taak-check">
                                <img class="check" src="./static/img/icons/checked.png" alt="">
                            </div>
                        </section>
                    </section>
                    <section class="taak">
                        <section class="taak-content">
                            <section class="taak-content-top">
                                <div id="color3" class="taak-color"></div>
                                <p class="taak-tekst">Onkruid verwijderen</p>
                            </section>
                            <section class="taak-content-bottom">
                                <div id="plant3" class="taak-plant">
                                    <p>Alle planten</p>
                                </div>
                                <div class="taak-person">
                                    <img src="./static/img/profiles/profile-picture-julia.png" alt="">
                                    <p class="undertitle">Julia van 't Zand</p>
                                </div>
                            </section>
                        </section>
                        <section class="taak-buttons">
                            <img src="./static/img/icons/three-dots.png" alt="">
                            <div class="taak-check">
                                <img class="check" src="./static/img/icons/checked.png" alt="">
                            </div>
                        </section>
                    </section>
                    <p>21 januari</p>
                    <section class="taak">
                        <section class="taak-content">
                            <section class="taak-content-top">
                                <div id="color4" class="taak-color"></div>
                                <p class="taak-tekst">Oogsten</p>
                            </section>
                            <section class="taak-content-bottom">
                                <div id="plant4" class="taak-plant">
                                    <p>Cosmos</p>
                                </div>
                                <div class="taak-person">
                                    <img src="./static/img/profiles/profile-picture-julia.png" alt="">
                                    <p class="undertitle">Julia van 't Zand</p>
                                </div>
                            </section>
                        </section>
                        <section class="taak-buttons">
                            <img src="./static/img/icons/three-dots.png" alt="">
                            <div class="taak-check">
                                <img class="check" src="./static/img/icons/checked.png" alt="">
                            </div>
                        </section>
                    </section>
                    <section class="taak">
                        <section class="taak-content">
                            <section class="taak-content-top">
                                <div id="color5" class="taak-color"></div>
                                <p class="taak-tekst">Plant(en) water geven</p>
                            </section>
                            <section class="taak-content-bottom">
                                <div id="plant4" class="taak-plant">
                                    <p>Cosmos</p>
                                </div>
                                <div class="taak-person">
                                    <img src="./static/img/profiles/profile-picture-julia.png" alt="">
                                    <p class="undertitle">Julia van 't Zand</p>
                                </div>
                            </section>
                        </section>
                        <section class="taak-buttons">
                            <img src="./static/img/icons/three-dots.png" alt="">
                            <div class="taak-check">
                                <img class="check" src="./static/img/icons/checked.png" alt="">
                            </div>
                        </section>
                    </section>
                </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/home.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>
</html>