<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/home.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>
            </header>

            <section class="content">
                <section class="welcome">
                    <p>Welkom,</p>
                    <p>Julia</p>
                </section>

                <section class="favorite">
                    <section class="favorite-top">
                        <p class="h2">Favoriet</p>
                        <img src="./static/img/icons/pencil-edit.png" alt="">
                    </section>
                    <a href="./dashboard.html" class="favorite-bottom">
                        <img src="./static/img/buurttuin-plukbos.png" alt="">
                        <p>Buurttuin de Plukbos</p>
                        <p>28 deelnemers · Jacob Burggraafstraat, Amsterdam </p>
                    </a>
                </section>

                <section class="all-groups">
                    <section class="groups-top">
                        <p class="h2">Alle groepen</p>
                        <section>
                            <img class="three-dots" src="./static/img/icons/three-dots.png" alt=""></img>
                            <img class="groups-add" src="./static/img/icons/add-button.png" alt="">
                        </section>
                    </section>
                    <section class="searchbar">
                        <img src="./static/img/icons/search.png" alt="">
                        <input type="text" placeholder="Zoeken...">
                    </section>
                </section>

                <section class="groups">
                    <a href="./dashboard.html" class="group">
                        <section class="group-left">
                            <img src="./static/img/profiles/group-familie.png" alt="">
                            <section class="group-info">
                                <p>Familie van ‘t Zand</p>
                                <p>4 deelnemers · Jan Evertsenstraat, Amsterdam </p>
                            </section>
                        </section>
                    </a>
                    <a href="./dashboard.html" class="group">
                        <section class="group-left">
                            <img src="./static/img/profiles/profile-buurttuin.png" alt="">
                            <section class="group-info">
                                <p>Buurttuin de Plukbos</p>
                                <p>28 deelnemers · Jacob Burggraafstraat, Amsterdam </p>
                            </section>
                        </section>
                        <section class="notification-count">
                            <p>7</p>
                        </section>
                    </a>
                    <a href="./dashboard.html" class="group">
                        <section class="group-left">
                            <img src="./static/img/profiles/profile-alliantie.png" alt="">
                            <section class="group-info">
                                <p>Alliantie Sara Burgerhart</p>
                                <p>45 deelnemers · Sara Burgerhartstraat, Amsterdam </p>
                            </section>
                        </section>
                        <section class="notification-count">
                            <p>1</p>
                        </section>
                    </a>
                    <a href="./dashboard.html" class="group">
                        <section class="group-left">
                            <img src="./static/img/profiles/profile-zuidas.png" alt="">
                            <section class="group-info">
                                <p>Student Experience Zuidas</p>
                                <p>39 deelnemers · Antonio vivaldistraat, Amsterdam</p>
                            </section>
                        </section>
                        <section class="notification-count">
                            <p>3</p>
                        </section>
                    </a>

                </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/home.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
</body>

</html>