<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/start.css">
</head>

<body>
    <div class="phone-frame">
        <section class="login-screen">
            <img src="./static/img/login-bg.png" alt="">
            <section class="login-wrap">
                <h1>Log in</h1>
                <section class="input-wrap">
                    <label for="name">Naam</label>
                    <input type="text" name="name" id="name" placeholder="juliavtzand03">
                </section>
                <section class="input-wrap">
                    <label for="kenmerk">Kenmerken</label>
                    <input type="text" name="kenmerk" id="kenmerk" placeholder="************">
                </section>
                <p>Wachtwoord vergeten?</p>
                <a class="inlog-btn2" href="./home.html">Inloggen</a>
            </section>
        </section>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>
</html>