<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/oogst-klaar.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./plant-catalogus.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>

            </header>

            <section class="content">

                <h1>Coreopsis</h1>
                <p>Selecteer wat je met je oogst wilt doen</p>
                <div class="keuze-container">
                    <label class="keuze-item">
                        <input type="radio" name="keuze" class="keuze-radio">
                        <section class="keuze-content">
                            <h3>Zelf houden</h3>
                            <p>Je kunt de oogst gebruiken voor textielverfen. Kijk voor meer informatie hierover naar de
                                workshops van local focus.</p>
                        </section>
                    </label>

                    <label class="keuze-item">
                        <input type="radio" name="keuze" class="keuze-radio">
                        <section class="keuze-content">
                            <h3>Teruggeven aan de Waag</h3>
                            <p>Als je je oogst terug geeft aan de Waag krijg je als compensatie gratis zaadjes voor een
                                plant naar keuze.</p>
                        </section>
                    </label>

                    <label class="keuze-item">
                        <input type="radio" name="keuze" class="keuze-radio">
                        <section class="keuze-content">
                            <h3>Advertentie plaatsen</h3>
                            <p>Door middel van een advertentie kun je je oogst weggeven of ruilen met een
                                geinterresseerde uit de community. </p>
                        </section>
                    </label>
                </div>
                <section class="button-wrap">
                    <a class="button" href="./advertentie.html">Bevestigen</a>
                </section>


            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/bloemen.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
</body>

</html>