<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/feed.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>

            </header>

            <section class="content">

                <section class="top">
                    <h1>Feed</h1>
                    <section class="switch">
                        <input type="radio" name="toggle" id="vrienden" checked>
                        <label for="vrienden">Vrienden</label>
                        <div class="divider"></div>
                        <input type="radio" name="toggle" id="ontdek">
                        <label for="ontdek">Ontdek</label>
                    </section>
                </section>

                <section class="create">
                    <section class="write">
                        <input type="text" name="" id="" placeholder="Waar wil je het over hebben?">
                    </section>
                    <section class="edit">
                        <img src="./static/img/icons/images.png" alt="">
                        <img src="./static/img/video.webp" alt="">
                        <img src="./static/img/icons/gif.png" alt="">
                    </section>
                </section>

                <div class="post-divider"></div>

                <section class="post-1">
                    <section class="post-top">
                        <section class="profile">
                            <img class="profile-picture" src="./static/img/profiles/profile-picture-julia.png" alt="">
                            <section class="text">
                                <p>Sanne de Vries</p>
                                <p>1u geleden</p>
                            </section>
                        </section>
                        <img src="./static/img/icons/three-dots.png" alt="">
                    </section>
                    <img class="post-img" src="./static/img/post-1.png" alt="">
                    <input type="text" name="" id="" placeholder="Reageren...">
                </section>

                <div class="post-divider"></div>

                <section class="post-1">
                    <section class="post-top">
                        <section class="profile">
                            <img class="profile-picture" src="./static/img/profiles/profile-joris.png" alt="">
                            <section class="text">
                                <p>Joris Dijkhof</p>
                                <p>2u geleden</p>
                            </section>
                        </section>
                        <img src="./static/img/icons/three-dots.png" alt="">
                    </section>
                    <p class="post-text">Vraagje..hoe weet je of de plant klaar is om te oogsten? Ik wil niet te vroeg beginnen</p>
                    <section class="antwoord">
                        <section class="post-top">
                            <section class="profile">
                                <img class="profile-picture" src="./static/img/profiles/profile-eva.jpeg" alt="">
                                <section class="text">
                                    <p>Eva Jansen</p>
                                    <p>1u geleden</p>
                                </section>
                            </section>
                        </section>
                    <p class="post-text2">Je kunt het meestal zien aan de bloemen of het blad, 
                        maar in de app staat ook wanneer je moet oogsten.</p>
                    <section class="reacties">
                        <img src="./static/img/profile-reactions.png" alt="">
                        <p>Alle reacties bekijken</p>
                    </section>
                    </section>
                    <input type="text" name="" id="" placeholder="Reageren...">
                <div class="line-left"></div>
                <div class="line-bottom"></div>
                </section>

                <div class="post-divider"></div>

                <section class="post-1">
                    <section class="post-top">
                        <section class="profile">
                            <img class="profile-picture" src="./static/img/profiles/group-familie.png" alt="">
                            <section class="text">
                                <p>Ruby van Witten</p>
                                <p>3u geleden</p>
                            </section>
                        </section>
                        <img src="./static/img/icons/three-dots.png" alt="">
                    </section>
                    <p class="post-txt">Ik heb de laatste tijd veel last van dit soort onkruid. Wat kan ik hier het beste tegen doen?</p>
                    <img class="post-img" src="./static/img/onkruid.jpg" alt="">
                    <input type="text" name="" id="" placeholder="Reageren...">
                </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/community.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
</body>

</html>