<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/photo-post.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./camera.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>

            </header>

            <section class="content">

                <h1>Nieuwe post</h1>
                <img class="advertentie-img-big" src="./static/img/camera-bg.png" alt="">
                <section class="input-wrap">
                    <input class="beschrijving" type="text" name="Beschrijving" id="Beschrijving"
                        placeholder="Caption toevoegen..." />
                </section>
                <section class="edit-photo">
                    <section class="location">
                        <p>Locatie toevoegen</p>
                        <img class="icon" src="./static/img/icons/location.png" alt="">
                    </section>
                    <section class="location">
                        <p>Personen toevoegen</p>
                        <img class="icon" src="./static/img/icons/tag.png" alt="">
                    </section>
                </section>
                <button class="button">Foto delen</button>
            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/camera.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
            </footer>

        </div>
    </div>
</body>

</html>