<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/plant-info.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./add-plant.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
            </header>

            <section class="content">
                <img class="plant-detail-bg" src="./static/img/flowers/plant-detail.png" alt="">
                    <section class="tasks-section">
                        <h1>Coreopsis</h1>
                        <img class="plant-details" src="./static/img/plant-info.png" alt="">
                        <h4>Informatie</h4>
                        <section class="info-section">
                            <p class="section-title">Kieming</p>
                            <p class="section-p">De kieming van de coreopsis duurt ongeveer 10-14 dagen. Houd de grond gedurende deze periode constent vochtig.</p>
                        </section>
                        <section class="info-section">
                            <p class="section-title">Onderhoud</p>
                            <p class="section-p">Coreopsis is een relatief onderhoudsarme plant. Knijp bloemen af om de bloemenproductie aan te moedigen.</p>
                        </section>
                        <section class="info-section">
                            <p class="section-title">Oogsten</p>
                            <p class="section-p">Oogst bloemen continu na 8-10 weken. Daarna zullen er na 2-3 dagen nieuwe bloemen binnenkomen. Dood de volledig ontwikkelde bloemen regelmatig om de continue bloei te verhogen, wat leidt tot meer kleurstof binnen één bloeicyclus en zelfzaaien voorkomt. Plaats daarom twee vingers onder de bloemkroon en oefen zachte druk naar boven uit totdat de bloem dicht bij de steel afkneeft. Gebruik de bloemen meteen of leg ze op een absorberende handdoek om te drogen voordat je ze opbergt.</p>
                        </section>
                        <section class="plant-features">
                            <section class="plant-feature"> 
                                <section class="feature-left">
                                    <img src="./static/img/plant-feature-sun.png" alt="">
                                    <section class="feature-txt">
                                        <p>Plaatsing</p>
                                        <p>Volledig in de zon</p>
                                    </section>
                                </section>
                                <img class="three-dots" src="./static/img/icons/three-dots.png" alt="">
                            </section>
                            <section class="plant-feature"> 
                                <section class="feature-left">
                                    <img src="./static/img/plant-feature-blue.png" alt="">
                                    <section class="feature-txt">
                                        <p>Bewateren</p>
                                        <p>1-2 keer per week</p>
                                    </section>
                                </section>
                                <img class="three-dots" src="./static/img/icons/three-dots.png" alt="">
                            </section>
                            <section class="plant-feature"> 
                                <section class="feature-left">
                                    <img src="./static/img/plant-feature-brown.png" alt="">
                                    <section class="feature-txt">
                                        <p>Onkruid verwijderen</p>
                                        <p>2 keer per maand</p>
                                    </section>
                                </section>
                                <img class="three-dots" src="./static/img/icons/three-dots.png" alt="">
                            </section>
                        </section>
                        <p class="aantal">Aantal</p>
                        <section class="adopt">
                            <section class="amount">
                                <section class="amount-btn">-</section>
                                <p>1</p>
                                <section class="amount-btn">+</section>
                            </section>
                            <button class="adopt-btn">Adopteren</button>
                        </section>
                    </section>

            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/bloemen.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>
                
            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>
</html>