<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/profile.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>
            </header>

            <section class="content">
                <section class="menu">
                    <ul>
                        <li>
                            <a href="jouw-gegevens.html">
                                <img src="./static/img/icons/gegevens.jpg" alt="Instellingen">
                                Jouw gegevens
                            </a>
                        </li>
                        <li>
                            <a href="meldingen.html">
                                <img src="./static/img/icons/notifications-circle.svg" alt="Meldingen">
                                Meldingen
                            </a>
                        </li>
                        <li>
                            <a href="meest-gestelde-vragen.html">
                                <img src="./static/img/icons/questions.png" alt="Vragen">
                                Meest gestelde vragen
                            </a>
                        </li>
                        <li>
                            <a href="project.html">
                                <img src="./static/img/icons/info.svg" alt="Over Local Color">
                                Over Local Color
                            </a>
                        </li>
                    </ul>
                    <div class="logout">
                        <a href="start.html">
                            <img src="./static/img/icons/log-out.png" alt="Uitloggen">
                            Uitloggen
                        </a>
                    </div>
                </section>
            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>

            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>

</html>