<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/project.css">
</head>

<body>
    <div class="phone-frame">
        <div class="screen-home">

            <header>
                <a class="back-btn" href="./profile.html">
                    <img class="back-btn" src="./static/img/icons/back-button.png" alt="">
                </a>
                <section class="header">
                    <img class="header-notification-icon" src="./static/img/icons/notification-alert.png"
                        alt="Notifcations">
                    <img class="header-profile-picture" src="./static/img/profiles/profile-picture-julia.png"
                        alt="Profile picture Julia van 't Zand">
                </section>
                
            </header>

            <section class="content">
                <h1>Local Color</h1>
                <p>Local Color is een tweejarig project dat onderzoekt hoe biologische kleurstoffen (‘biochemos’) voor
                    textiel lokaal en kleinschalig kunnen worden geproduceerd en stedelijker verftuinen. Deze verftuinen
                    verbinden stedelijk groen met de productie van natuurlijke textielverf en stimuleren lokale
                    samenwerking.</p>

                <section>
                    <h2>Projectduur</h2>
                    <p>15 mei 2023 – 15 mei 2025</p>
                </section>

                <section>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#" target="_blank">Lees meer over Local Color</a></li>
                        <li><a href="#" target="_blank">Neem deel aan Local Color</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Visie</h2>
                    <p>Local Color brengt natuurlijke kleurtechnieken tot leven door verftuinen te kweken in stads- en
                        gemeenschaps-tuinen in Amsterdam. Het project bevordert duurzame productie, herstelt
                        traditionele kleurmethoden en experimenteert met nieuwe mogelijkheden.</p>
                    <p>Daarnaast creëert Local Color bewustzijn over natuurlijke systemen en nodigt bewoners uit actief
                        deel te nemen aan gemeenschapstuinen. Het doel is een circulaire relatie te realiseren die
                        binnen planetaire grenzen functioneert.</p>
                </section>

                <section>
                    <h2>Partners en aanpak</h2>
                    <p>Local Color wordt uitgevoerd door Waag’s TextileLab Amsterdam, in samenwerking met de
                        Biomaterials Studio (AMS Institute) en medeoprichter New Optimist. Het project biedt lokale
                        gemeenschappen samen, zoals kwekers, tuiniers, textile ontwerpers, en een circulaire waardeketen
                        om textielkleurstoffen te ontwikkelen. Via onderzoek, publicaties en een gezamenlijk werkend
                        kennisgebied wil Local Color bijdragen aan de overgang naar een duurzame verandering in de
                        textielsector.</p>
                </section>

                <section class="last">
                    <h2>Team</h2>
                    <ul class="team">
                        <li>
                            <img src="./static/img/profiles/profile-cecillia.png" alt="Cecilia Raspanti">
                            <p>Cecilia Raspanti</p>
                        </li>
                        <li>
                            <img src="./static/img/profiles/profile-isabel.png" alt="Isabel Benetzen">
                            <p>Isabel Benetzen</p>
                        </li>
                        <li>
                            <img src="./static/img/profiles/profile-ista.png" alt="Iza Bosshard">
                            <p>Ista Bosshard</p>
                        </li>
                        <li>
                            <img src="./static/img/profiles/profile-maarten.png" alt="Maarten Smith">
                            <p>Maarten Smith</p>
                        </li>
                    </ul>
                </section>
            </section>

            <footer>
                <section class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="home.html">
                                <img class="nav-icon" src="./static/img/icons/house-w.png" alt="Home">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="plant-catalogus.html">
                                <img class="nav-icon" src="./static/img/icons/local_florist-w.png" alt="Bloemen">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="camera.html">
                                <img class="nav-icon" src="./static/img/icons/Cameraw.png" alt="Camera">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html">
                                <img class="nav-icon" src="./static/img/icons/people-w.png" alt="People">
                            </a>
                        </li>
                    </ul>
                </section>

            </footer>

        </div>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>

</html>