<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Startscherm</title>
    <link rel="stylesheet" href="./static/stylesheets/style.css">
    <link rel="stylesheet" href="./static/stylesheets/start.css">
</head>

<body>
    <div class="phone-frame">
        <section class="start-screen">
            <img class="logo" src="./static/img/gardenbuddies-logo.png" alt="">
            <a class="inlog-btn" href="login.html">Inloggen</a>
            <p>Nieuwe gebruiker? <span>Account aanmaken</span> </p>
        </section>
    </div>
    <script src="./static/scripts/script.js"></script>
</body>
</html>