/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}

h1{
    font-size: var(--fontsize-h1);
    margin: 0;
}

/* NAV */

.nav-item:nth-of-type(2){
    background-color: white;
}

.content{
    display: grid;
    gap: 1em;
}


/* ADVERTENTIE PAGINA */

/* foto's */

.advertentie-img-big{
    width: 100%;
    height: 344px;
    border-radius: 7.5px;
    object-fit: cover;
}

.more-img{
    display: flex;
    gap: .5em;
    align-items: center;
}

.img-small{
    border-radius: 3px;
    width: 50px;
    height: 50px;
}

.button-wrap{
    height: 25px;
    width: 25px;
    margin-left: .5em;
    opacity: .5;
}

.add-img{
    height: 100%;
    width: 100%;
    background-color: var(--color-green);
    border-radius: 100vw;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/* INFORMATIE VAKKEN */

.input-wrap{
    display: grid;
    gap: .25em;
}

input[type=text]{
    width: 300px;
    border: none;
    background-color: #F8F8F8;
    font-size: 10px;
    padding: 10px 8px;
    border-radius: 5px;
    font-family: "Montserrat";
}

input[type=text]:focus{
    outline: none;
}

input[type=text]::placeholder{
    color: #969595;
    font-size: 12px;
    font-weight: 400;
    font-family: "Montserrat";
}

label, p{
    font-size: 13px;
    font-weight: 700;
}

.amount{
    display: flex;
    align-items: center;
    gap: 1em;
}


.amount-btn{
    height: 20px;
    width: 20px;
    background-color: var(--color-lightGrey);
    border-radius: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.amount p{
    font-weight: 500;
}

.button{    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-green);
    width: 320px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    text-decoration: none;
    margin-top: 1em;
    margin-bottom: 7em;
}