/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}

h1{
    font-size: var(--fontsize-h1);
}

/* NAV */

.nav-item:nth-of-type(1){
    background-color: white;
}

/* tekstje bovenaan */

.title{
    margin-top: 1em;
    display: grid;
    gap: .25em;
    margin-bottom: 1em;
}

/* KNOPPEN GRID */

.button-grid{
    display: grid;
    gap: 16px;
    grid-template-columns: 162px 162px;
    grid-template-rows: 100px 100px;
}

.grid-item{
    text-decoration: none;
    position: relative;
    border-radius: 10px;
    background-color: var(--color-lightGrey);
    display: flex;
    align-items: flex-end;
    padding: 10px;
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.grid-item:nth-of-type(1){
    background-color: var(--color-green);
}

.grid-item:nth-of-type(2){
    background-color: #3A3A3A;
}

.grid-item:nth-of-type(3){
    background-color: var(--color-blue);
}

.grid-item:nth-of-type(4){
    color: #777676;
}

/* iconen (positioneren) */

.grid-item img{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .75;
}

/* ---------- */
/* TAKENLIJST */

.takenlijst{
    display: grid;
    gap: .5em;
}

.takenlijst h2{
    font-size: var(--fontsize-h2);
    margin-top: 2em;
}

.takenlijst p{
    font-size: 12px;
}

.taak{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 68px;
    background-color: var(--color-lightGrey);
    border-radius: 5px;
    padding: 15px;
}

.taak-color{
    width: 2.5px;
    height: 15px;
    background-color: black;
}

.taak-content{
    display: grid;
    gap: .35em;
}

.taak-content-top{
    display: flex;
    gap: .5em;
    align-items: center;
}

.taak-content-bottom{
    display: flex;
    align-items: center;
    gap: 1em;
}

.taak-person{
    display: flex;
    align-items: center;
    gap: .35em;
}

.taak-person img{
    width: 15px;
    height: 15px;
    object-fit: cover;
    border-radius: 100vw;
}

.taak-plant{
    display: flex;
    align-items: center;
    border-radius: 100vw;
    justify-content: center;
    padding-inline: 10px;
    height: 15px;
}

.taak-plant:nth-of-type(1){
    background-color: #EAD142;
    color: #FFF7CB;
}

#plant2{
    background-color: #D02F2F;
    color: #FFB4B4;
}

#plant3{
    background-color: #F0EEEE;
    color: black;
}

#plant4{
    background-color: #76984B;
    color: #C1FF9B;
}

.taak-buttons{
    display: flex;
    align-items: center;
    gap: 1em;
}

.taak-buttons>img{
    width: 13px;
    height: 3px;
    opacity: .5;
}

.taak-check{
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 100vw;
    padding: 0;
    margin: 0;
}

.taak:nth-of-type(1), .taak:nth-of-type(3){
    margin-bottom: 1em;
}

.taak:last-of-type{
    margin-bottom: 5em;
}

#color1, #color2, #color5{
    background-color: var(--color-blue);
}
#color3{
    background-color: var(--color-green);
}
#color4{
    background-color: var(--color-brown);
}

.task-checked{
    text-decoration: line-through;
}

.check{
    display: none;
    width: 25px;
    height: 25px;
}

.taak-content-top .doorgestreept {
    text-decoration: line-through;
    color: #aaa;
}

.afgerond{
    opacity: .5;
}