:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
}

/* NAVBAR */

.nav-item:nth-of-type(1){
    background-color: white;
}

/* WELKOM TEKST */

.welcome{
    font-size: var(--fontsize-h1);
    display: flex;
    flex-direction: column;
    gap: 0em;
    margin-top: 1em;
}

.welcome p{
    margin: 0;
}

.welcome p:nth-of-type(1){
    font-weight: 600;
}

.welcome p:nth-of-type(2){
    font-weight: 400;
    opacity: .5;
}


/* FAVORIET SECTION */

/* top */
.favorite{
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .75em;
}

.favorite-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-top img{
    width: 15px;
    height: 15px;
}

/* bottom */

.favorite-bottom{
    width: 100%;
    height: 186px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.15em;
}

.favorite-bottom img{
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.favorite-bottom p{
    position: relative;
    z-index: 2;
    margin-left: 15px;
}

.favorite-bottom p:nth-of-type(1){
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.favorite-bottom p:nth-of-type(2){
    color: white;
    font-size: 10px;
    font-weight: 400;
    opacity: .5;
    margin-bottom: 15px;
}

/* ALLE GROEPEN */

/* groups top */

.all-groups{
    margin-top: 1em;
    overflow: hidden;
}

.groups-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.three-dots{
    width: 13px;
    height: 3px;
}

.groups-add{
    width: 30px;
    height: 30px;
}

.groups-top section{
    display: flex;
    align-items: center;
    gap: .75em;
}

/* zoekbalk */

.searchbar input[type=text]{
    width: 100%;
    border: none;
    background-color: #F8F8F8;
    font-size: 10px;
    padding: 8px 10px 8px 30px;
    margin-top: 1em;
}

.searchbar input[type=text]:focus{
    outline: none;
}

.searchbar input[type=text]::placeholder{
    color: #969595;
}

.searchbar{
    position: relative;
}

.searchbar img {
    position: absolute;
    left: 10px;
    top: 47.5%;
    height: 10px;
    width: 10px;
}

/* groups */

.groups{
    margin-top: 2em;
    display: grid;
    gap: .5em;
}

.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

a:visited{
    color: inherit;
}

.group:hover, .group:focus, .group:active{
    text-decoration: none;
    color: inherit;
}

.group-left{
    display: flex;
    align-items: center;
    gap: 1em;
}



.group img{
    width: 45px;
    height: 45px;
}

.group-info{
    display: grid;
    gap: .15em;
}

.group-info p:nth-of-type(1){
    font-size: 14px;
    font-weight: 500;
}

.group-info p:nth-of-type(2){
    font-size: 9px;
    color: #777676;
    opacity: .65;
    font-weight: 300;
}

.notification-count{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 12px;
    width: 12px;
    font-size: 8px;
    font-weight: 100;
    color: white;
    background-color: var(--color-red);
}
