/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}

h1{
    font-size: var(--fontsize-h1);
    margin: 0;
}

/* NAV */


.nav-item:nth-of-type(2){
    background-color: white;
}

/* KEUZE OPTIES RADIO BUTTONS */

.content>p{
    font-size: 14px;
    margin-block: .25em;
}

.content>h1{
    margin-top: 1em;
}

.keuze-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block: 1em;
}

.keuze-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.keuze-item input[type="radio"] {
    display: none; /* Verbergt het standaard radiobutton-bolletje */
}

.keuze-content {
    background-color: #f5f5f5; /* Lichtgrijze achtergrond */
    padding: 18px 15px;
    border: 1px solid transparent; /* Geen border standaard */
    border-radius: 5px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
}

.keuze-content h3 {
    margin: 0;
    font-size: 12px;
}

.keuze-content p {
    margin: 5px 0 0;
    font-size: 10px;
    color: #555;
    opacity: .8;
}

/* RADIO BUTTON ACTIVE */
.keuze-item input[type="radio"]:checked + .keuze-content {
    border: 1px solid var(--color-green); 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    background-color: #f0efef; 
}

/* button */

.button-wrap{
    width: 100%;
}

.button{    
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-green);
    width: 320px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    text-decoration: none;
}