/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}

h1{
    font-size: var(--fontsize-h1);
    margin: 0;
}

/* NAV */

.screen-home{
    overflow: hidden;
}

.nav-item:nth-of-type(2){
    background-color: white;
}

/* DETAILPAGINA PLANT */


.plant-detail-bg{
    position: absolute;
    width: 100%;
    height: 433px;
    left: 0px;
    top: 0px;
    z-index: 1;
}


.tasks-section{
    box-sizing: border-box;
    position: relative;
    background-color: white;
    z-index: 1;
    margin-top: 366px;
    height: 750px;
    padding: 25px ;
    width: 100%;
    scale: 1.15;
    border-radius: 30px;

}

/* tasks */

.task-wrap{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-block: 1em;
}

.task-img{
    width: 60px;
    height: 60px;
}

.task-text p{
    font-size: 11px;
    font-weight: 100;
    opacity: .5;
}

.task-text p:nth-of-type(1){
    font-weight: 600;
    font-size: 13px;
    opacity: 1;
}