/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}




header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin-top: 10px;
    font-size: 1rem;
}

.content section {
    padding-block: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

section h2 {
    font-size: 12px;
    margin-bottom: 10px;
}

section p {
    margin: 10px 0;
    font-size: 12px;
}

.content ul {
    list-style-type: none;
    padding: 0;
}



.content ul li {
    margin: 5px 0;
}

.content ul li a {
    color: #0073e6;
    text-decoration: none;
    font-size: 12px;
}

.content ul li a:hover {
    text-decoration: underline;
}

.last{
    margin-bottom: 5em;
}
.team {
    display: flex;
    gap: 20px;
    padding: 0;
}

.team li {
    text-align: center;
    flex: 1;
}

.team img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team p {
    font-size: 10px;
    margin: 0;
}
