/* VARIABELEN OPSTELLEN */

:root{
    --color-green: #76984B;
    --color-red: #D02F2F;
    --color-blue: #445FA8;
    --color-yellow: #EAD142;
    --color-brown: #7F4F24;
    --color-lightGrey: #F8F8F8;
    --fontsize-h1: 18px;
    --fontsize-h2: 15px;
}

/* STARTPAGINA */

.start-screen{
    background-color: var(--color-green);
    min-width: 380px;
    max-width: 380px;
    min-height: 824px;
    max-height: 824px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: .5em;
}

.inlog-btn, .inlog-btn2{
    width: 320px;
    background-color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.start-screen p{
    font-size: 10px;
    color: white;
    opacity: .5;
    margin-bottom: 5em;
}

.start-screen span{
    text-decoration: underline;
}

.logo{
    position: absolute;
    top: 256px;
}

/* ------------- */
/* LOGIN PAGINA */

.login-screen{
    min-width: 380px;
    max-width: 380px;
    min-height: 824px;
    max-height: 824px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}


.input-wrap{
    display: grid;
    gap: .25em;
}

input[type=text]{
    width: 320px;
    border: none;
    background-color: #f4f4f4;
    font-size: 10px;
    padding: 10px 8px;
    border-radius: 5px;
    font-family: "Montserrat";
}

input[type=text]:focus{
    outline: none;
}

input[type=text]::placeholder{
    color: #969595;
    font-size: 12px;
    font-weight: 400;
    font-family: "Montserrat";
}

label, p{
    font-size: 13px;
    font-weight: 600;
}


.login-wrap{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.login-wrap>p{
    font-size: 10px;
    font-weight: 400;
    opacity: .5;
    align-self: flex-end;
}

.inlog-btn2{
    background-color: var(--color-green);
    color: white;
}